a35bda4/faq.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:fb='https://www.facebook.com/2008/fbml' xmlns:og='http://ogp.me/ns#' xmlns='http://www.w3.org/1999/xhtml'>
  <head>
    <script type='text/javascript'>
      //<![CDATA[
        var _sf_startpt=(new Date()).getTime()
      //]]>
    </script>
    <meta charset='utf-8' />
    <meta content='images/hypothelogo_light2.png' property='og:image' />
    <!-- Always force latest IE rendering engine (even in intranet) &amp; Chrome Frame -->
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible' />
    <link href='stylesheets/site.css' rel='stylesheet' type='text/css' />
    
    <script src='https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js' type='text/javascript'></script>
    <script src='https://ajax.aspnetcdn.com/ajax/jquery.validate/1.8.1/jquery.validate.js' type='text/javascript'></script>
    <script src='https://ajax.aspnetcdn.com/ajax/jquery.validate/1.8.1/additional-methods.js' type='text/javascript'></script>
    <script src='hypo-user-check.js' type='text/javascript'></script>
    <script src='javascripts/scrolling/jquery.scrollTo.js' type='text/javascript'></script>
    <script src='javascripts/scrolling/jquery.serialScroll-min.js' type='text/javascript'></script>
    <script src='javascripts/init.js' type='text/javascript'></script>
    <script src='javascripts/runonload.js'></script>
    <script src='javascripts/mailer.js'></script>
    <script src='javascripts/plugins.js' type='text/javascript'></script>
    <script src='javascripts/coffee_plugins.js' type='text/javascript'></script>
    <script src='javascripts/scripts.js' type='text/javascript'></script>
    <script src='https://use.typekit.com/bpz6nxe.js' type='text/javascript'></script>
    <script type='text/javascript'>
      //<![CDATA[
        try{Typekit.load();}catch(e){}
        
        var _sf_async_config={uid:29661,domain:"hypothes.is"};
        (function(){
          function loadChartbeat() {
            window._sf_endpt=(new Date()).getTime();
            var e = document.createElement('script');
            e.setAttribute('language', 'javascript');
            e.setAttribute('type', 'text/javascript');
            e.setAttribute('src',
               (("https:" == document.location.protocol) ? "https://a248.e.akamai.net/chartbeat.download.akamai.com/102508/" : "http://static.chartbeat.com/") +
               "js/chartbeat.js");
            document.body.appendChild(e);
          }
          var oldonload = window.onload;
          window.onload = (typeof window.onload != 'function') ?
             loadChartbeat : function() { oldonload(); loadChartbeat(); };
        })();
      //]]>
    </script>
  </head>
  <body class='faq'>
    <div id='navtainer'>
      <a href='http://hypothes.is'>
  <img alt='hypothesis_logo' src='images/hypothelogo_light2.png' />
</a>
<ul id='navlist'>
  <li>
    <a href='index.html'>
      Imagine
    </a>
  </li>
  <li>
    <a href='what.html'>
      What is it?
    </a>
  </li>
  <li>
    <a href='who.html'>
      Who
    </a>
  </li>
  <li>
    <a href='press.html'>
      Press
    </a>
  </li>
  <li>
    <a href='faq.html'>
      FAQ
    </a>
  </li>
  <li>
    <a href='principles.html'>
      12 Principles
    </a>
  </li>
  <li>
    <a href='workshop.html'>
      Workshop
    </a>
  </li>
  <li>
    <a href='contribute.html'>
      Contribute
    </a>
  </li>
  <li>
    <a href='contact.html'>
      Contact
    </a>
  </li>
  <hr class='blank' />
  <li>
    <a href='http://blog.hypothes.is'>
      Blog
    </a>
  </li>
</ul>
    </div>
    <div id='main' role='main'>
      <div id='pagetainer'>
        <div class='page' id='faq'>
  <div class='topspacer'></div>
  <h1 class='sectitle'>
    Frequently Asked Questions<span class="redtext">:</span>
  </h1>
  <div class='faq accordion'>
    <div class='row'>
      <div class='one_whole'>
        <div class='faqunit collapser'>
          <div class='triangle triangle'>
            <div class='img'></div>
          </div>
          <div class='text'>
            <h4>Why will this project succeed? Haven't there been other efforts like this before?</h4>
            <div class='collapsee'>No one has yet made an effective attempt to leverage the strengths of the Internet to improve the quality of information we consume, at the place that we consume it. In essence, we are bringing crowd-sourced peer-review to the event horizon where information is produced - the millions of websites on the Internet. To encourage quality, we will employ a reputation framework.</div>
          </div>
        </div>
      </div>
    </div>
    <div class='row'>
      <div class='one_whole'>
        <div class='faqunit collapser'>
          <div class='triangle'>
            <div class='img'></div>
          </div>
          <div class='text'>
            <h4>Doesn't this require the contribution of a large number of people to succeed? How do you create that at the outset?</h4>
            <div class='collapsee'>
              <p>This is true of any large community site or marketplace. Ebay, Craigslist, Yelp, Match.com and any site that relies on "network effect" faces the same catch-22 at launch: the utility of the service only happens after a certain scale.</p>
              <p>Here are three approaches we propose to solve this problem-</p>
              <ol>
                <li>create a tool that's useful even before the larger community arrives.</li>
                <li>engage pools of domain experts that are willing to help jump start quality analysis.</li>
                <li>drive sufficient traffic to create critical mass. We have considerable expertise in these areas and will pursue these strategies as well as others in order to get the job done.</li>
              </ol>
              <p>Help us by reserving your username now!</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class='row'>
      <div class='one_whole'>
        <div class='faqunit collapser'>
          <div class='triangle'>
            <div class='img'></div>
          </div>
          <div class='text'>
            <h4>Do you really think that people have the disposition, patience, or qualifications to participate in this way?</h4>
            <div class='collapsee'>Yes, we do. Think of Wikipedia. Most of us have never edited a single Wikipedia entry yet we read tens or even hundreds of them a month. 1% is the number frequently quoted as the ratio between contributors and consumers in that community. Frankly, we're surprised it's that high, and we think we can easily survive on that ratio. Also, using Hypothes.is will be substantially easier than editing a Wikipedia page, so we expect (but don't need) participation from a higher percentage of readers than other tools.</div>
          </div>
        </div>
      </div>
    </div>
    <div class='row'>
      <div class='one_whole'>
        <div class='faqunit collapser'>
          <div class='triangle'>
            <div class='img'></div>
          </div>
          <div class='text'>
            <h4>This seems like a never-ending challenge; will we ever stem the tide of lousy information?</h4>
            <div class='collapsee'>
              <p>If what is published is immediately fact and logic-checked, in a detailed and highly visible way, it will necessarily put pressure upstream to the point of authorship. In order to accomplish this we need better feedback mechanisms. Standard comments just aren't up to the task, and neither are newer systems such as Disqus, IntenseDebate, Facebook Comments or others. While interesting, none of them fundamentally change the comment model. It's time for a new set of tools.</p>
              <p>We don't expect perfection. Human affairs are a messy business. We do think things can be substantially improved.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class='row'>
      <div class='one_whole'>
        <div class='faqunit collapser'>
          <div class='triangle'>
            <div class='img'></div>
          </div>
          <div class='text'>
            <h4>Won't people try to game the system?</h4>
            <div class='collapsee'>
              <p>Yes, we are certain they will. It's part of human nature. In fact, the more effective the system, the more sophisticated we expect the attempts to game it will be. Minimizing and monitoring for gaming over the long-term are primary design considerations. Reputation in distributed systems is a mature field of study. Algorithms and social approaches to maximize trust even where little is initially known about participants and their contributions are numerous and diverse. Some of the world's experts in this field are among the team members and advisors.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class='row'>
      <div class='one_whole'>
        <div class='faqunit collapser'>
          <div class='triangle'>
            <div class='img'></div>
          </div>
          <div class='text'>
            <h4>What's the incentive for any site to add this feature?</h4>
            <div class='collapsee'>
              <p>We don't expect or need sites to enable this functionality. The system will use a range of interfaces, including a browser plug-in, URL shorteners, a destination site and other approaches to wrap existing web content with our toolkit. We'll also publish an API for third party developers and websites. In the future, mobile apps will also be developed for iphone, ipad and android devices.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class='row'>
      <div class='one_whole'>
        <div class='faqunit collapser'>
          <div class='triangle'>
            <div class='img'></div>
          </div>
          <div class='text'>
            <h4>Why will people download your plug-in?</h4>
            <div class='collapsee'>
              <p>They won't be required to download the plug-in, though they will have to in order to participate most completely as editors. Because we'll offer the capability through multiple means, users will initially be able to experience Hypothes.is first just by following a link. Also, keep in mind, with newer browser versions, installing plug-ins has become as fast and easy as clicking a link - usually no restart of the browser is even required. People download apps for their smart phones every day, so we think getting people to install a plug-in to their browser is more a function of messaging and creating the right value proposition than anything else.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class='row'>
      <div class='one_whole'>
        <div class='faqunit collapser'>
          <div class='triangle'>
            <div class='img'></div>
          </div>
          <div class='text'>
            <h4>Aren't you secretly slanted towards a particular political world-view?</h4>
            <div class='collapsee'>
              <p>We don't pledge allegiance to a political party, nor are we advocates for a particular political philosophy. Hypothes.is is explicitly non-partisan, recognizing that people of all nations and all political perspectives have a need for trust-worthy information in their civic and personal lives. While some web content relates to politics, most does not. Hypothes.is is about encouraging fact-based discussion and robust analysis across a wide variety of subjects.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class='row'>
      <div class='one_whole'>
        <div class='faqunit collapser'>
          <div class='triangle'>
            <div class='img'></div>
          </div>
          <div class='text'>
            <h4>Why a non-profit?</h4>
            <div class='collapsee'>
              <p>Many have observed over the last few centuries that it is difficult to preserve journalistic objectivity over a long time period as a commercial enterprise. As serial entrepreneurs, we are particularly well aware of the pressures on high-tech commercial enterprises to generate profits for investors - and the difficulty, or impossibility, of preserving the original goals of a project under these expectations. As a result, we think Hypothes.is is best-suited to fulfill its mission as a non-profit social enterprise, to ensure the long-term focus on its founding mission. We will employ a mix of best of class practices from this evolving class of enterprises to ensure long term revenue and sustainability.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class='row'>
      <div class='one_whole'>
        <div class='faqunit collapser'>
          <div class='triangle'>
            <div class='img'></div>
          </div>
          <div class='text'>
            <h4>Why "Hypothes.is"?</h4>
            <div class='collapsee'>
              <p>A thesis is the foundation upon which any persuasive argument rests - namely, that which you seek to prove. It is the first thing you should start with when writing, and the first thing you should look for when reading. A hypothesis is a thesis in the form of a proposed explanation for some observable phenomenon. It embodies two key characteristics essential to the discovery of new knowledge - curiosity and humility. A hypothesis changes into a thesis when supported by facts and evidence. Hypothes.is will provide a toolkit to help you assess whether the theses you read on the web are supported by facts and evidence.</p>
              <p>You might have noticed the odd .is at the end of our name. It's the two letter internet code for the nation of Iceland. While we've used this as a handy way to spell the word "Hypothesis" (a technique known as domain hacking), we also think the Icelandic people are great representatives of the kind of thinking we're trying to nurture. In 2010, Iceland's parliament passed the forward-looking Modern Media Initiative, creating a process through which 13 separate laws will be edited with the aim of establishing strong protections for the freedom of information, speech and expression. The protections contemplated would be among the most advanced in the world. Also, Iceland has recently undertaken the process of crowdsourcing a rewrite of their constitution. We approve!</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
      </div>
      <div class='topspacer'></div>
    </div>
  </body>
</html>

source/faq.html.haml
#faq.page
  .topspacer
  %h1.sectitle
    Frequently Asked Questions<span class="redtext">:</span>

  .faq.accordion
    .row
      .one_whole
        .faqunit.collapser
          .triangle.triangle
            .img
          .text
            %h4 Why will this project succeed? Haven't there been other efforts like this before?
            %div.collapsee No one has yet made an effective attempt to leverage the strengths of the Internet to improve the quality of information we consume, at the place that we consume it. In essence, we are bringing crowd-sourced peer-review to the event horizon where information is produced - the millions of websites on the Internet. To encourage quality, we will employ a reputation framework.

    .row
      .one_whole
        .faqunit.collapser
          .triangle
            .img
          .text
            %h4 Doesn't this require the contribution of a large number of people to succeed? How do you create that at the outset?
            %div.collapsee
              %p This is true of any large community site or marketplace. Ebay, Craigslist, Yelp, Match.com and any site that relies on "network effect" faces the same catch-22 at launch: the utility of the service only happens after a certain scale.
              %p Here are three approaches we propose to solve this problem-
              %ol
                %li create a tool that's useful even before the larger community arrives.
                %li engage pools of domain experts that are willing to help jump start quality analysis.
                %li drive sufficient traffic to create critical mass. We have considerable expertise in these areas and will pursue these strategies as well as others in order to get the job done.
              %p Help us by reserving your username now!

    .row
      .one_whole
        .faqunit.collapser
          .triangle
            .img
          .text
            %h4 Do you really think that people have the disposition, patience, or qualifications to participate in this way?
            %div.collapsee Yes, we do. Think of Wikipedia. Most of us have never edited a single Wikipedia entry yet we read tens or even hundreds of them a month. 1% is the number frequently quoted as the ratio between contributors and consumers in that community. Frankly, we're surprised it's that high, and we think we can easily survive on that ratio. Also, using Hypothes.is will be substantially easier than editing a Wikipedia page, so we expect (but don't need) participation from a higher percentage of readers than other tools.

    .row
      .one_whole
        .faqunit.collapser
          .triangle
            .img
          .text
            %h4 This seems like a never-ending challenge; will we ever stem the tide of lousy information?
            %div.collapsee
              %p If what is published is immediately fact and logic-checked, in a detailed and highly visible way, it will necessarily put pressure upstream to the point of authorship. In order to accomplish this we need better feedback mechanisms. Standard comments just aren't up to the task, and neither are newer systems such as Disqus, IntenseDebate, Facebook Comments or others. While interesting, none of them fundamentally change the comment model. It's time for a new set of tools.
              %p We don't expect perfection. Human affairs are a messy business. We do think things can be substantially improved.

    .row
      .one_whole
        .faqunit.collapser
          .triangle
            .img
          .text
            %h4 Won't people try to game the system?
            %div.collapsee
              %p Yes, we are certain they will. It's part of human nature. In fact, the more effective the system, the more sophisticated we expect the attempts to game it will be. Minimizing and monitoring for gaming over the long-term are primary design considerations. Reputation in distributed systems is a mature field of study. Algorithms and social approaches to maximize trust even where little is initially known about participants and their contributions are numerous and diverse. Some of the world's experts in this field are among the team members and advisors.

    .row
      .one_whole
        .faqunit.collapser
          .triangle
            .img
          .text
            %h4 What's the incentive for any site to add this feature?
            %div.collapsee
              %p We don't expect or need sites to enable this functionality. The system will use a range of interfaces, including a browser plug-in, URL shorteners, a destination site and other approaches to wrap existing web content with our toolkit. We'll also publish an API for third party developers and websites. In the future, mobile apps will also be developed for iphone, ipad and android devices.

    .row
      .one_whole
        .faqunit.collapser
          .triangle
            .img
          .text
            %h4 Why will people download your plug-in?
            %div.collapsee
              %p They won't be required to download the plug-in, though they will have to in order to participate most completely as editors. Because we'll offer the capability through multiple means, users will initially be able to experience Hypothes.is first just by following a link. Also, keep in mind, with newer browser versions, installing plug-ins has become as fast and easy as clicking a link - usually no restart of the browser is even required. People download apps for their smart phones every day, so we think getting people to install a plug-in to their browser is more a function of messaging and creating the right value proposition than anything else.

    .row
      .one_whole
        .faqunit.collapser
          .triangle
            .img
          .text
            %h4 Aren't you secretly slanted towards a particular political world-view?
            %div.collapsee
              %p We don't pledge allegiance to a political party, nor are we advocates for a particular political philosophy. Hypothes.is is explicitly non-partisan, recognizing that people of all nations and all political perspectives have a need for trust-worthy information in their civic and personal lives. While some web content relates to politics, most does not. Hypothes.is is about encouraging fact-based discussion and robust analysis across a wide variety of subjects.

    .row
      .one_whole
        .faqunit.collapser
          .triangle
            .img
          .text
            %h4 Why a non-profit?
            %div.collapsee
              %p Many have observed over the last few centuries that it is difficult to preserve journalistic objectivity over a long time period as a commercial enterprise. As serial entrepreneurs, we are particularly well aware of the pressures on high-tech commercial enterprises to generate profits for investors - and the difficulty, or impossibility, of preserving the original goals of a project under these expectations. As a result, we think Hypothes.is is best-suited to fulfill its mission as a non-profit social enterprise, to ensure the long-term focus on its founding mission. We will employ a mix of best of class practices from this evolving class of enterprises to ensure long term revenue and sustainability.

    .row
      .one_whole
        .faqunit.collapser
          .triangle
            .img
          .text
            %h4 Why "Hypothes.is"?
            %div.collapsee
              %p A thesis is the foundation upon which any persuasive argument rests - namely, that which you seek to prove. It is the first thing you should start with when writing, and the first thing you should look for when reading. A hypothesis is a thesis in the form of a proposed explanation for some observable phenomenon. It embodies two key characteristics essential to the discovery of new knowledge - curiosity and humility. A hypothesis changes into a thesis when supported by facts and evidence. Hypothes.is will provide a toolkit to help you assess whether the theses you read on the web are supported by facts and evidence.
              %p You might have noticed the odd .is at the end of our name. It's the two letter internet code for the nation of Iceland. While we've used this as a handy way to spell the word "Hypothesis" (a technique known as domain hacking), we also think the Icelandic people are great representatives of the kind of thinking we're trying to nurture. In 2010, Iceland's parliament passed the forward-looking Modern Media Initiative, creating a process through which 13 separate laws will be edited with the aim of establishing strong protections for the freedom of information, speech and expression. The protections contemplated would be among the most advanced in the world. Also, Iceland has recently undertaken the process of crowdsourcing a rewrite of their constitution. We approve!
