a35bda4/press.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:fb='https://www.facebook.com/2008/fbml' xmlns:og='http://ogp.me/ns#' xmlns='http://www.w3.org/1999/xhtml'>
  <head>
    <script type='text/javascript'>
      //<![CDATA[
        var _sf_startpt=(new Date()).getTime()
      //]]>
    </script>
    <meta charset='utf-8' />
    <meta content='images/hypothelogo_light2.png' property='og:image' />
    <!-- Always force latest IE rendering engine (even in intranet) &amp; Chrome Frame -->
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible' />
    <link href='stylesheets/site.css' rel='stylesheet' type='text/css' />
    <title>Hypothes.is | The Internet, peer reviewed.</title>
    <script src='https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js' type='text/javascript'></script>
    <script src='https://ajax.aspnetcdn.com/ajax/jquery.validate/1.8.1/jquery.validate.js' type='text/javascript'></script>
    <script src='https://ajax.aspnetcdn.com/ajax/jquery.validate/1.8.1/additional-methods.js' type='text/javascript'></script>
    <script src='hypo-user-check.js' type='text/javascript'></script>
    <script src='javascripts/scrolling/jquery.scrollTo.js' type='text/javascript'></script>
    <script src='javascripts/scrolling/jquery.serialScroll-min.js' type='text/javascript'></script>
    <script src='javascripts/init.js' type='text/javascript'></script>
    <script src='javascripts/runonload.js'></script>
    <script src='javascripts/mailer.js'></script>
    <script src='javascripts/plugins.js' type='text/javascript'></script>
    <script src='javascripts/coffee_plugins.js' type='text/javascript'></script>
    <script src='javascripts/scripts.js' type='text/javascript'></script>
    <script src='https://use.typekit.com/bpz6nxe.js' type='text/javascript'></script>
    <script type='text/javascript'>
      //<![CDATA[
        try{Typekit.load();}catch(e){}
        
        var _sf_async_config={uid:29661,domain:"hypothes.is"};
        (function(){
          function loadChartbeat() {
            window._sf_endpt=(new Date()).getTime();
            var e = document.createElement('script');
            e.setAttribute('language', 'javascript');
            e.setAttribute('type', 'text/javascript');
            e.setAttribute('src',
               (("https:" == document.location.protocol) ? "https://a248.e.akamai.net/chartbeat.download.akamai.com/102508/" : "http://static.chartbeat.com/") +
               "js/chartbeat.js");
            document.body.appendChild(e);
          }
          var oldonload = window.onload;
          window.onload = (typeof window.onload != 'function') ?
             loadChartbeat : function() { oldonload(); loadChartbeat(); };
        })();
      //]]>
    </script>
  </head>
  <body class='press'>
    <div id='navtainer'>
      <a href='http://hypothes.is'>
  <img alt='hypothesis_logo' src='images/hypothelogo_light2.png' />
</a>
<ul id='navlist'>
  <li>
    <a href='index.html'>
      Imagine
    </a>
  </li>
  <li>
    <a href='what.html'>
      What is it?
    </a>
  </li>
  <li>
    <a href='who.html'>
      Who
    </a>
  </li>
  <li>
    <a href='press.html'>
      Press
    </a>
  </li>
  <li>
    <a href='faq.html'>
      FAQ
    </a>
  </li>
  <li>
    <a href='principles.html'>
      12 Principles
    </a>
  </li>
  <li>
    <a href='workshop.html'>
      Workshop
    </a>
  </li>
  <li>
    <a href='contribute.html'>
      Contribute
    </a>
  </li>
  <li>
    <a href='contact.html'>
      Contact
    </a>
  </li>
  <hr class='blank' />
  <li>
    <a href='http://blog.hypothes.is'>
      Blog
    </a>
  </li>
</ul>
    </div>
    <div id='main' role='main'>
      <div id='pagetainer'>
        <div class='page' id='press'>
  <div class='topspacer'></div>
  <h1 class='sectitle'>Press<span class="redtext">:</span></h1>
  <div class='press'>
    <div class='pressunit first'>
      <div class='row'>
        <div class='picunit one_fourth'>
          <a href='http://www.readwriteweb.com/archives/hypothesis.php'>
            <img src='images/press/rww2.png' />
          </a>
          <div class='caption'>
            <span>March 2, 2012</span>
          </div>
        </div>
        <div class='text three_fourths last'>
          <h3>Read Write Web<span class="redtext">:</span></h3>
          <a class='strong' href='http://www.readwriteweb.com/archives/hypothesis.php'>How We're Going to Fix Online Identity and Reputation</a>
          <div class='em'>"There are two fundamental, related cultural problems with the Web that Hypothes.is wants to address: identity and reputation. Reputation is the main problem, but you can't approach it without fixing identity."</div>
        </div>
      </div>
    </div>
    <div class='pressunit'>
      <div class='row'>
        <div class='picunit one_fourth'>
          <a href='http://www.readwriteweb.com/archives/the_internet_will_get_a_peer_review_layer_next_yea.php'>
            <img src='images/press/rww1.png' />
          </a>
          <div class='caption'>
            <span>November 19, 2011</span>
          </div>
        </div>
        <div class='text three_fourths last'>
          <h3>Read Write Web<span class="redtext">:</span></h3>
          <a class='strong' href='http://www.readwriteweb.com/archives/the_internet_will_get_a_peer_review_layer_next_yea.php'>The Internet Will Get a Peer Review Layer Next Year</a>
          <div class='em'>"A team of long-time leaders of the Internet community have come together behind Dan Whaley, one of the forefathers of contemporary search engines, to build a system called Hypothes.is..."</div>
        </div>
      </div>
    </div>
    <div class='pressunit'>
      <div class='row'>
        <div class='picunit one_fourth'>
          <a href='http://researchity.net/2011/11/01/peer-review-should-be-more-like-hypothes-is-than-hypothes-is-should-be-like-peer-review/'>
            <img src='images/press/researchity1.png' />
          </a>
          <div class='caption'>
            <span>November 1, 2011</span>
          </div>
        </div>
        <div class='text three_fourths last'>
          <h3>Researchity<span class="redtext">:</span></h3>
          <a class='strong' href='http://researchity.net/2011/11/01/peer-review-should-be-more-like-hypothes-is-than-hypothes-is-should-be-like-peer-review/'>Peer review should be more like Hypothes.is than Hypothes.is should be like peer review!</a>
          <div class='em'>"It suggests that the future reputation and fact checking system of the internet should be more like academic peer review. But that’s the wrong way to look at it. Academic peer review should be more like Hypothes.is."</div>
        </div>
      </div>
    </div>
    <div class='pressunit'>
      <div class='row'>
        <div class='picunit one_fourth'>
          <a href='http://techcrunch.com/2011/10/31/hypothes-is/'>
            <img src='images/press/techcrunch1.png' />
          </a>
          <div class='caption'>
            <span>October 31, 2011</span>
          </div>
        </div>
        <div class='text three_fourths last'>
          <h3>TechCrunch<span class="redtext">:</span></h3>
          <a class='strong' href='http://techcrunch.com/2011/10/31/hypothes-is/'>Hypothes.is: A Kickstarter Project To Peer Review The Web</a>
          <div class='em'>"The Web: never before has there been a medium where it was so easy to find so much information. And never before has so much of it been so wrong. Somebody needs to fact-check the Internet."</div>
        </div>
      </div>
    </div>
    <div class='pressunit'>
      <div class='row'>
        <div class='picunit one_fourth'>
          <a href='http://www.kurzweilai.net/the-internet-peer-reviewed'>
            <img src='images/press/kurzweil1.png' />
          </a>
          <div class='caption'>
            <span>October 28, 2011</span>
          </div>
        </div>
        <div class='text three_fourths last'>
          <h3>Kurzweil Accelerating Intelligence<span class="redtext">:</span></h3>
          <a class='strong' href='http://www.kurzweilai.net/the-internet-peer-reviewed'>The Internet, peer-reviewed</a>
          <div class='em'>"It could be one of the most important innovations on the Internet since the browser. Imagine an open-source, crowd-sourced, community-moderated, distributed platform for sentence-level annotation of the Web..."</div>
        </div>
      </div>
    </div>
    <div class='pressunit'>
      <div class='row'>
        <div class='picunit one_fourth'>
          <a href='http://www.forbes.com/sites/haydnshaughnessy/2011/10/21/would-your-blog-stand-up-to-criticism-and-should-you-care/'>
            <img src='images/press/forbes1.png' />
          </a>
          <div class='caption'>
            <span>October 21, 2011</span>
          </div>
        </div>
        <div class='text three_fourths last'>
          <h3>Forbes<span class="redtext">:</span></h3>
          <a class='strong' href='http://www.forbes.com/sites/haydnshaughnessy/2011/10/21/would-your-blog-stand-up-to-criticism-and-should-you-care/'>Would Your Blog Stand up To Criticism?</a>
          <div class='em'>"I am therefore going to become a very big fan of hypothes.is. Before hypothes.is launched I was chewing over the problem of peer review. Do we get enough peer review in a world of open communications?"</div>
        </div>
      </div>
    </div>
    <div class='pressunit last'>
      <div class='row'>
        <div class='picunit one_fourth'>
          <a href='http://skeptools.wordpress.com/2011/10/21/hypothesis-hypothes-is-crucial-tool-skeptics-peer-review-internet/'>
            <img src='images/press/skeptools1.png' />
          </a>
          <div class='caption'>
            <span>October 21, 2011</span>
          </div>
        </div>
        <div class='text three_fourths last'>
          <h3>Skeptools<span class="redtext">:</span></h3>
          <a class='strong' href='http://skeptools.wordpress.com/2011/10/21/hypothesis-hypothes-is-crucial-tool-skeptics-peer-review-internet/'>Hypothes.is could become a crucial tool for skeptics</a>
          <div class='em'>"The Hypothes.is team is approaching it from a broader perspective, beyond that of scientific skepticism. They want to peer review any fact that appears anywhere on the web, on any site."</div>
        </div>
      </div>
    </div>
  </div>
  <!-- /  .pressunit -->
  <!-- /    .row -->
  <!-- /      .picunit.one_fourth -->
  <!-- /        %img{ :src => "00000000" } -->
  <!-- /        %div -->
  <!-- /          %span 000000000000000000 -->
  <!-- /      .text.three_fourths.last -->
  <!-- /        %h3 00000000000000<span class="redtext">:</span> -->
  <!-- /        %a.strong{:href => "00000000000000000"} 000000000000000000000 -->
  <!-- /        %div.em 000000000000000000000000 -->
</div>
      </div>
      <div class='topspacer'></div>
    </div>
  </body>
</html>

source/press.html.haml
- content_for :head do
  %title Hypothes.is | The Internet, peer reviewed.
#press.page

  .topspacer
  %h1.sectitle Press<span class="redtext">:</span>

  .press
    .pressunit.first
      .row
        .picunit.one_fourth
          %a{:href => "http://www.readwriteweb.com/archives/hypothesis.php"}
            %img{ :src => "images/press/rww2.png" }
          .caption
            %span March 2, 2012
        .text.three_fourths.last
          %h3 Read Write Web<span class="redtext">:</span>
          %a.strong{:href => "http://www.readwriteweb.com/archives/hypothesis.php"} How We're Going to Fix Online Identity and Reputation
          %div.em "There are two fundamental, related cultural problems with the Web that Hypothes.is wants to address: identity and reputation. Reputation is the main problem, but you can't approach it without fixing identity."

    .pressunit
      .row
        .picunit.one_fourth
          %a{:href => "http://www.readwriteweb.com/archives/the_internet_will_get_a_peer_review_layer_next_yea.php"}
            %img{ :src => "images/press/rww1.png" }
          .caption
            %span November 19, 2011
        .text.three_fourths.last
          %h3 Read Write Web<span class="redtext">:</span>
          %a.strong{:href => "http://www.readwriteweb.com/archives/the_internet_will_get_a_peer_review_layer_next_yea.php"} The Internet Will Get a Peer Review Layer Next Year
          %div.em "A team of long-time leaders of the Internet community have come together behind Dan Whaley, one of the forefathers of contemporary search engines, to build a system called Hypothes.is..."

    .pressunit
      .row
        .picunit.one_fourth
          %a{:href => "http://researchity.net/2011/11/01/peer-review-should-be-more-like-hypothes-is-than-hypothes-is-should-be-like-peer-review/"}
            %img{ :src => "images/press/researchity1.png" }
          .caption
            %span November 1, 2011
        .text.three_fourths.last
          %h3 Researchity<span class="redtext">:</span>
          %a.strong{:href => "http://researchity.net/2011/11/01/peer-review-should-be-more-like-hypothes-is-than-hypothes-is-should-be-like-peer-review/"} Peer review should be more like Hypothes.is than Hypothes.is should be like peer review!
          %div.em "It suggests that the future reputation and fact checking system of the internet should be more like academic peer review. But that’s the wrong way to look at it. Academic peer review should be more like Hypothes.is."

    .pressunit
      .row
        .picunit.one_fourth
          %a{:href => "http://techcrunch.com/2011/10/31/hypothes-is/"}
            %img{ :src => "images/press/techcrunch1.png" }
          .caption
            %span October 31, 2011
        .text.three_fourths.last
          %h3 TechCrunch<span class="redtext">:</span>
          %a.strong{:href => "http://techcrunch.com/2011/10/31/hypothes-is/"} Hypothes.is: A Kickstarter Project To Peer Review The Web
          %div.em "The Web: never before has there been a medium where it was so easy to find so much information. And never before has so much of it been so wrong. Somebody needs to fact-check the Internet."

    .pressunit
      .row
        .picunit.one_fourth
          %a{:href => "http://www.kurzweilai.net/the-internet-peer-reviewed"}
            %img{ :src => "images/press/kurzweil1.png" }
          .caption
            %span October 28, 2011
        .text.three_fourths.last
          %h3 Kurzweil Accelerating Intelligence<span class="redtext">:</span>
          %a.strong{:href => "http://www.kurzweilai.net/the-internet-peer-reviewed"} The Internet, peer-reviewed
          %div.em "It could be one of the most important innovations on the Internet since the browser. Imagine an open-source, crowd-sourced, community-moderated, distributed platform for sentence-level annotation of the Web..."

    .pressunit
      .row
        .picunit.one_fourth
          %a{:href => "http://www.forbes.com/sites/haydnshaughnessy/2011/10/21/would-your-blog-stand-up-to-criticism-and-should-you-care/"}
            %img{ :src => "images/press/forbes1.png" }
          .caption
            %span  October 21, 2011
        .text.three_fourths.last
          %h3 Forbes<span class="redtext">:</span>
          %a.strong{:href => "http://www.forbes.com/sites/haydnshaughnessy/2011/10/21/would-your-blog-stand-up-to-criticism-and-should-you-care/"} Would Your Blog Stand up To Criticism?
          %div.em "I am therefore going to become a very big fan of hypothes.is. Before hypothes.is launched I was chewing over the problem of peer review. Do we get enough peer review in a world of open communications?"

    .pressunit.last
      .row
        .picunit.one_fourth
          %a{:href => "http://skeptools.wordpress.com/2011/10/21/hypothesis-hypothes-is-crucial-tool-skeptics-peer-review-internet/"}
            %img{ :src => "images/press/skeptools1.png" }
          .caption
            %span October 21, 2011
        .text.three_fourths.last
          %h3 Skeptools<span class="redtext">:</span>
          %a.strong{:href => "http://skeptools.wordpress.com/2011/10/21/hypothesis-hypothes-is-crucial-tool-skeptics-peer-review-internet/"} Hypothes.is could become a crucial tool for skeptics
          %div.em "The Hypothes.is team is approaching it from a broader perspective, beyond that of scientific skepticism. They want to peer review any fact that appears anywhere on the web, on any site."

  //  .pressunit
  //    .row
  //      .picunit.one_fourth
  //        %img{ :src => "00000000" }
  //        %div
  //          %span 000000000000000000
  //      .text.three_fourths.last
  //        %h3 00000000000000<span class="redtext">:</span>
  //        %a.strong{:href => "00000000000000000"} 000000000000000000000
  //        %div.em 000000000000000000000000
