source/sandbox.html.haml
#sandbox.page
  .topspacer
  .row
    %h1.sectitle Sandbox<span class="redtext">:</span>
  .row
    %p
      With the basic annotation capability now functional, we’ll begin working on the peer review model. You can use the Hypothes.is extension on any page on the internet, but during the alpha period, public annotations are only enabled on this sandbox page.  
    %p
      Download the 
      %a{:href => "#alpha"} browser extension.
    %p
      Review the 
      %a{:href => "#instructions"} instructions.

  .spacer
  
  .row
    .sectitle
      %h2(style="margin-bottom: 0;") Rime of the Ancient Mariner
      %h4 by Samuel Taylor Coleridge
  .row
    %h4 Part I
    %p
      It is an ancient Mariner,<br>And he stoppeth one of three.<br>`By thy long grey beard and glittering eye,<br>Now wherefore stopp'st thou me?
    %p
      The bridegroom's doors are opened wide,<br>And I am next of kin;<br>The guests are met, the feast is set:<br>Mayst hear the merry din.'
    %p
      He holds him with his skinny hand,<br>"There was a ship," quoth he.<br>`Hold off! unhand me, grey-beard loon!'<br>Eftsoons his hand dropped he.
    %p
      He holds him with his glittering eye - <br>The Wedding-Guest stood still,<br>And listens like a three years' child:<br>The Mariner hath his will.
    %p
      The Wedding-Guest sat on a stone:<br>He cannot choose but hear;<br>And thus spake on that ancient man,<br>The bright-eyed Mariner.
    %p
      "The ship was cheered, the harbour cleared,<br>Merrily did we drop<br>Below the kirk, below the hill,<br>Below the lighthouse top.
    %p
      The sun came up upon the left,<br>Out of the sea came he!<br>And he shone bright, and on the right<br>Went down into the sea.
    %p
      Higher and higher every day,<br>Till over the mast at noon -"<br>The Wedding-Guest here beat his breast,<br>For he heard the loud bassoon.
    %p
      The bride hath paced into the hall,<br>Red as a rose is she;<br>Nodding their heads before her goes<br>The merry minstrelsy.
    %p
      The Wedding-Guest he beat his breast,<br>Yet he cannot choose but hear;<br>And thus spake on that ancient man,<br>The bright-eyed Mariner.
    %p
      "And now the storm-blast came, and he<br>Was tyrannous and strong:<br>He struck with his o'ertaking wings,<br>And chased us south along.
    %p
      With sloping masts and dipping prow,<br>As who pursued with yell and blow<br>Still treads the shadow of his foe,<br>And foward bends his head,<br>The ship drove fast, loud roared the blast,<br>And southward aye we fled.
    %p
      And now there came both mist and snow,<br>And it grew wondrous cold:<br>And ice, mast-high, came floating by,<br>As green as emerald.
    %p
      And through the drifts the snowy clifts<br>Did send a dismal sheen:<br>Nor shapes of men nor beasts we ken - <br>The ice was all between.
    %p
      The ice was here, the ice was there,<br>The ice was all around:<br>It cracked and growled, and roared and howled,<br>Like noises in a swound!
    %p
      At length did cross an Albatross,<br>Thorough the fog it came;<br>As it had been a Christian soul,<br>We hailed it in God's name.
    %p
      It ate the food it ne'er had eat,<br>And round and round it flew.<br>The ice did split with a thunder-fit;<br>The helmsman steered us through!
    %p
      And a good south wind sprung up behind;<br>The Albatross did follow,<br>And every day, for food or play,<br>Came to the mariner's hollo!
    %p
      In mist or cloud, on mast or shroud,<br>It perched for vespers nine;<br>Whiles all the night, through fog-smoke white,<br>Glimmered the white moonshine."
    %p
      `God save thee, ancient Mariner,<br>From the fiends that plague thee thus! - <br>Why look'st thou so?' -"With my crossbow<br>I shot the Albatross."

671b6ce/sandbox.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:fb='https://www.facebook.com/2008/fbml' xmlns:og='http://ogp.me/ns#' xmlns='http://www.w3.org/1999/xhtml'>
  <head>
    <script type='text/javascript'>
      //<![CDATA[
        var _sf_startpt=(new Date()).getTime()
      //]]>
    </script>
    <meta charset='utf-8' />
    <meta content='images/hypothelogo_light2.png' property='og:image' />
    <!-- Always force latest IE rendering engine (even in intranet) &amp; Chrome Frame -->
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible' />
    <link href='stylesheets/site.css' rel='stylesheet' type='text/css' />
    
    <script src='https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js' type='text/javascript'></script>
    <script src='https://ajax.aspnetcdn.com/ajax/jquery.validate/1.8.1/jquery.validate.js' type='text/javascript'></script>
    <script src='https://ajax.aspnetcdn.com/ajax/jquery.validate/1.8.1/additional-methods.js' type='text/javascript'></script>
    <script src='hypo-user-check.js' type='text/javascript'></script>
    <script src='javascripts/scrolling/jquery.scrollTo.js' type='text/javascript'></script>
    <script src='javascripts/scrolling/jquery.serialScroll-min.js' type='text/javascript'></script>
    <script src='javascripts/init.js' type='text/javascript'></script>
    <script src='javascripts/runonload.js'></script>
    <script src='javascripts/mailer.js'></script>
    <script src='javascripts/plugins.js' type='text/javascript'></script>
    <script src='javascripts/coffee_plugins.js' type='text/javascript'></script>
    <script src='javascripts/scripts.js' type='text/javascript'></script>
    <script src='https://use.typekit.com/bpz6nxe.js' type='text/javascript'></script>
    <script type='text/javascript'>
      //<![CDATA[
        try{Typekit.load();}catch(e){}
      //]]>
    </script>
  </head>
  <body class='sandbox'>
    <div id='navtainer'>
      <a href='http://hypothes.is'>
  <img alt='hypothesis_logo' src='images/hypothelogo_light2.png' />
</a>
<ul id='navlist'>
  <li>
    <a href='/imagine.html'>
      Imagine
    </a>
  </li>
  <li>
    <a href='/what.html'>
      What is it?
    </a>
  </li>
  <li>
    <a href='/who.html'>
      Who
    </a>
  </li>
  <li>
    <a href='/press.html'>
      Press
    </a>
  </li>
  <li>
    <a href='/faq.html'>
      FAQ
    </a>
  </li>
  <li>
    <a href='/principles.html'>
      12 Principles
    </a>
  </li>
  <li>
    <a href='/workshop.html'>
      Workshop
    </a>
  </li>
  <li>
    <a href='/contribute.html'>
      Contribute
    </a>
  </li>
  <li>
    <a href='/contact.html'>
      Contact
    </a>
  </li>
</ul>
<!-- /  %hr.blank -->
<!-- /  %li -->
<!-- /    %a{:href => "http://blog.hypothes.is"} -->
<!-- /      Blog -->
    </div>
    <div id='main' role='main'>
      <div id='pagetainer'>
        <div class='page' id='sandbox'>
          <div class='topspacer'></div>
          <div class='row'>
            <h1 class='sectitle'>Sandbox<span class="redtext">:</span></h1>
          </div>
          <div class='row'>
            <p>
              With the basic annotation capability now functional, we’ll begin working on the peer review model. You can use the Hypothes.is extension on any page on the internet, but during the alpha period, public annotations are only enabled on this sandbox page.
            </p>
            <p>
              Download the
              <a href='#alpha'>browser extension.</a>
            </p>
            <p>
              Review the
              <a href='#instructions'>instructions.</a>
            </p>
          </div>
          <div class='spacer'></div>
          <div class='row'>
            <div class='sectitle'>
              <h2 style='margin-bottom: 0;'>Rime of the Ancient Mariner</h2>
              <h4>by Samuel Taylor Coleridge</h4>
            </div>
          </div>
          <div class='row'>
            <h4>Part I</h4>
            <p>
              It is an ancient Mariner,<br>And he stoppeth one of three.<br>`By thy long grey beard and glittering eye,<br>Now wherefore stopp'st thou me?
            </p>
            <p>
              The bridegroom's doors are opened wide,<br>And I am next of kin;<br>The guests are met, the feast is set:<br>Mayst hear the merry din.'
            </p>
            <p>
              He holds him with his skinny hand,<br>"There was a ship," quoth he.<br>`Hold off! unhand me, grey-beard loon!'<br>Eftsoons his hand dropped he.
            </p>
            <p>
              He holds him with his glittering eye - <br>The Wedding-Guest stood still,<br>And listens like a three years' child:<br>The Mariner hath his will.
            </p>
            <p>
              The Wedding-Guest sat on a stone:<br>He cannot choose but hear;<br>And thus spake on that ancient man,<br>The bright-eyed Mariner.
            </p>
            <p>
              "The ship was cheered, the harbour cleared,<br>Merrily did we drop<br>Below the kirk, below the hill,<br>Below the lighthouse top.
            </p>
            <p>
              The sun came up upon the left,<br>Out of the sea came he!<br>And he shone bright, and on the right<br>Went down into the sea.
            </p>
            <p>
              Higher and higher every day,<br>Till over the mast at noon -"<br>The Wedding-Guest here beat his breast,<br>For he heard the loud bassoon.
            </p>
            <p>
              The bride hath paced into the hall,<br>Red as a rose is she;<br>Nodding their heads before her goes<br>The merry minstrelsy.
            </p>
            <p>
              The Wedding-Guest he beat his breast,<br>Yet he cannot choose but hear;<br>And thus spake on that ancient man,<br>The bright-eyed Mariner.
            </p>
            <p>
              "And now the storm-blast came, and he<br>Was tyrannous and strong:<br>He struck with his o'ertaking wings,<br>And chased us south along.
            </p>
            <p>
              With sloping masts and dipping prow,<br>As who pursued with yell and blow<br>Still treads the shadow of his foe,<br>And foward bends his head,<br>The ship drove fast, loud roared the blast,<br>And southward aye we fled.
            </p>
            <p>
              And now there came both mist and snow,<br>And it grew wondrous cold:<br>And ice, mast-high, came floating by,<br>As green as emerald.
            </p>
            <p>
              And through the drifts the snowy clifts<br>Did send a dismal sheen:<br>Nor shapes of men nor beasts we ken - <br>The ice was all between.
            </p>
            <p>
              The ice was here, the ice was there,<br>The ice was all around:<br>It cracked and growled, and roared and howled,<br>Like noises in a swound!
            </p>
            <p>
              At length did cross an Albatross,<br>Thorough the fog it came;<br>As it had been a Christian soul,<br>We hailed it in God's name.
            </p>
            <p>
              It ate the food it ne'er had eat,<br>And round and round it flew.<br>The ice did split with a thunder-fit;<br>The helmsman steered us through!
            </p>
            <p>
              And a good south wind sprung up behind;<br>The Albatross did follow,<br>And every day, for food or play,<br>Came to the mariner's hollo!
            </p>
            <p>
              In mist or cloud, on mast or shroud,<br>It perched for vespers nine;<br>Whiles all the night, through fog-smoke white,<br>Glimmered the white moonshine."
            </p>
            <p>
              `God save thee, ancient Mariner,<br>From the fiends that plague thee thus! - <br>Why look'st thou so?' -"With my crossbow<br>I shot the Albatross."
            </p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
