build/tweets.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:fb='https://www.facebook.com/2008/fbml' xmlns:og='http://ogp.me/ns#' xmlns='http://www.w3.org/1999/xhtml'>
  <head>
    <script type='text/javascript'>
      //<![CDATA[
        var _sf_startpt=(new Date()).getTime()
      //]]>
    </script>
    <meta charset='utf-8' />
    <meta content='images/hypothelogo_light2.png' property='og:image' />
    <!-- Always force latest IE rendering engine (even in intranet) &amp; Chrome Frame -->
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible' />
    <link href='stylesheets/site.css' rel='stylesheet' type='text/css' />
    
    <script src='https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js' type='text/javascript'></script>
    <script src='https://ajax.aspnetcdn.com/ajax/jquery.validate/1.8.1/jquery.validate.js' type='text/javascript'></script>
    <script src='https://ajax.aspnetcdn.com/ajax/jquery.validate/1.8.1/additional-methods.js' type='text/javascript'></script>
    <script src='hypo-user-check.js' type='text/javascript'></script>
    <script src='javascripts/scrolling/jquery.scrollTo.js' type='text/javascript'></script>
    <script src='javascripts/scrolling/jquery.serialScroll-min.js' type='text/javascript'></script>
    <script src='javascripts/init.js' type='text/javascript'></script>
    <script src='javascripts/runonload.js'></script>
    <script src='javascripts/mailer.js'></script>
    <script src='javascripts/plugins.js' type='text/javascript'></script>
    <script src='javascripts/coffee_plugins.js' type='text/javascript'></script>
    <script src='javascripts/scripts.js' type='text/javascript'></script>
    <script src='https://use.typekit.com/bpz6nxe.js' type='text/javascript'></script>
    <script type='text/javascript'>
      //<![CDATA[
        try{Typekit.load();}catch(e){}
      //]]>
    </script>
  </head>
  <body class='tweets'>
    <div id='main' role='main'>
      <div id='tweets'>
        <ul class='tweet-list'>
          <li class='first'>
            <span class='tweet-time'>about 10 days ago</span>
            <span class='tweet-text'>
              Many thanks for a great design review with
              <a class='mini-feed-user-link' href='http://www.twitter.com/codinghorror'>@codinghorror</a>
              today and
              <a class='mini-feed-user-link' href='http://www.twitter.com/hueypriest'>@hueypriest</a>
              last night.   cc
              <a class='mini-feed-user-link' href='http://www.twitter.com/tilgovi'>@tilgovi</a>
              <a class='mini-feed-user-link' href='http://www.twitter.com/jtremback'>@jtremback</a>
            </span>
          </li>
          <li>
            <span class='tweet-time'>about 12 days ago</span>
            <span class='tweet-text'>
              Hypothesis Fellow Susan Gauch on her new personalized search engine.
              <a class='mini-feed-link' href='http://t.co/rKQP8Rlw'>http://t.co/rKQP8Rlw</a>
            </span>
          </li>
          <li>
            <span class='tweet-time'>about 12 days ago</span>
            <span class='tweet-text'>We're looking for interim space for our team in SF!  Do you have (or know of) a good place for 3-4 folks?  Seeking great people, energy.</span>
          </li>
          <li>
            <span class='tweet-time'>about 21 days ago</span>
            <span class='tweet-text'>
              Our job is to deliver on that promise!  RT
              <a class='mini-feed-user-link' href='http://www.twitter.com/JonMwords'>@JonMwords</a>:
              From now on, I only annotate the web with
              <a class='mini-feed-user-link' href='http://www.twitter.com/hypothes_is'>@hypothes_is</a>.
            </span>
          </li>
          <li>
            <span class='tweet-time'>about 46 days ago</span>
            <span class='tweet-text'>
              It is our honor to formally welcome John Perry Barlow and Gerry Percy to the Hypothesis Board of Directors. cc/
              <a class='mini-feed-user-link' href='http://www.twitter.com/jpbarlow'>@jpbarlow</a>
            </span>
          </li>
          <li class='last'>
            <span class='tweet-time'>about 46 days ago</span>
            <span class='tweet-text'>
              Great news.  We've advanced to the next stage!  Down to 51 out of 1078 applications ...
              <a class='mini-feed-user-link' href='http://www.twitter.com/knightfdn'>@knightfdn</a>
              <a href='http://search.twitter.com/search?q=&amp;tag=newschallenge&amp;lang=all'>#newschallenge</a>
              <a class='mini-feed-link' href='http://t.co/t82luoHu'>http://t.co/t82luoHu</a>
            </span>
          </li>
        </ul>
      </div>
    </div>
  </body>
</html>

source/tweets.haml
#tweets
  %ul.tweet-list
    %li.first
      %span.tweet-time about 10 days ago
      %span.tweet-text
        Many thanks for a great design review with
        %a.mini-feed-user-link{:href => "http://www.twitter.com/codinghorror"} @codinghorror
        today and
        %a.mini-feed-user-link{:href => "http://www.twitter.com/hueypriest"} @hueypriest
        last night.   cc
        %a.mini-feed-user-link{:href => "http://www.twitter.com/tilgovi"} @tilgovi
        %a.mini-feed-user-link{:href => "http://www.twitter.com/jtremback"} @jtremback
    %li
      %span.tweet-time about 12 days ago
      %span.tweet-text
        Hypothesis Fellow Susan Gauch on her new personalized search engine.
        %a.mini-feed-link{:href => "http://t.co/rKQP8Rlw"} http://t.co/rKQP8Rlw
    %li
      %span.tweet-time about 12 days ago
      %span.tweet-text We're looking for interim space for our team in SF!  Do you have (or know of) a good place for 3-4 folks?  Seeking great people, energy.
    %li
      %span.tweet-time about 21 days ago
      %span.tweet-text
        Our job is to deliver on that promise!  RT
        = succeed ":" do
          %a.mini-feed-user-link{:href => "http://www.twitter.com/JonMwords"} @JonMwords
        From now on, I only annotate the web with
        = succeed "." do
          %a.mini-feed-user-link{:href => "http://www.twitter.com/hypothes_is"} @hypothes_is
    %li
      %span.tweet-time about 46 days ago
      %span.tweet-text
        It is our honor to formally welcome John Perry Barlow and Gerry Percy to the Hypothesis Board of Directors. cc/
        %a.mini-feed-user-link{:href => "http://www.twitter.com/jpbarlow"} @jpbarlow
    %li.last
      %span.tweet-time about 46 days ago
      %span.tweet-text
        Great news.  We've advanced to the next stage!  Down to 51 out of 1078 applications ...
        %a.mini-feed-user-link{:href => "http://www.twitter.com/knightfdn"} @knightfdn
        %a{:href => "http://search.twitter.com/search?q=&tag=newschallenge&lang=all"} #newschallenge
        %a.mini-feed-link{:href => "http://t.co/t82luoHu"} http://t.co/t82luoHu
