a35bda4/workshop.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:fb='https://www.facebook.com/2008/fbml' xmlns:og='http://ogp.me/ns#' xmlns='http://www.w3.org/1999/xhtml'>
  <head>
    <script type='text/javascript'>
      //<![CDATA[
        var _sf_startpt=(new Date()).getTime()
      //]]>
    </script>
    <meta charset='utf-8' />
    <meta content='images/hypothelogo_light2.png' property='og:image' />
    <!-- Always force latest IE rendering engine (even in intranet) &amp; Chrome Frame -->
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible' />
    <link href='stylesheets/site.css' rel='stylesheet' type='text/css' />
    <title>Hypothes.is | Reputation Workshop.</title>
    <script src='https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js' type='text/javascript'></script>
    <script src='https://ajax.aspnetcdn.com/ajax/jquery.validate/1.8.1/jquery.validate.js' type='text/javascript'></script>
    <script src='https://ajax.aspnetcdn.com/ajax/jquery.validate/1.8.1/additional-methods.js' type='text/javascript'></script>
    <script src='hypo-user-check.js' type='text/javascript'></script>
    <script src='javascripts/scrolling/jquery.scrollTo.js' type='text/javascript'></script>
    <script src='javascripts/scrolling/jquery.serialScroll-min.js' type='text/javascript'></script>
    <script src='javascripts/init.js' type='text/javascript'></script>
    <script src='javascripts/runonload.js'></script>
    <script src='javascripts/mailer.js'></script>
    <script src='javascripts/plugins.js' type='text/javascript'></script>
    <script src='javascripts/coffee_plugins.js' type='text/javascript'></script>
    <script src='javascripts/scripts.js' type='text/javascript'></script>
    <script src='https://use.typekit.com/bpz6nxe.js' type='text/javascript'></script>
    <script type='text/javascript'>
      //<![CDATA[
        try{Typekit.load();}catch(e){}
        
        var _sf_async_config={uid:29661,domain:"hypothes.is"};
        (function(){
          function loadChartbeat() {
            window._sf_endpt=(new Date()).getTime();
            var e = document.createElement('script');
            e.setAttribute('language', 'javascript');
            e.setAttribute('type', 'text/javascript');
            e.setAttribute('src',
               (("https:" == document.location.protocol) ? "https://a248.e.akamai.net/chartbeat.download.akamai.com/102508/" : "http://static.chartbeat.com/") +
               "js/chartbeat.js");
            document.body.appendChild(e);
          }
          var oldonload = window.onload;
          window.onload = (typeof window.onload != 'function') ?
             loadChartbeat : function() { oldonload(); loadChartbeat(); };
        })();
      //]]>
    </script>
  </head>
  <body class='workshop'>
    <div id='navtainer'>
      <a href='http://hypothes.is'>
  <img alt='hypothesis_logo' src='images/hypothelogo_light2.png' />
</a>
<ul id='navlist'>
  <li>
    <a href='index.html'>
      Imagine
    </a>
  </li>
  <li>
    <a href='what.html'>
      What is it?
    </a>
  </li>
  <li>
    <a href='who.html'>
      Who
    </a>
  </li>
  <li>
    <a href='press.html'>
      Press
    </a>
  </li>
  <li>
    <a href='faq.html'>
      FAQ
    </a>
  </li>
  <li>
    <a href='principles.html'>
      12 Principles
    </a>
  </li>
  <li>
    <a href='workshop.html'>
      Workshop
    </a>
  </li>
  <li>
    <a href='contribute.html'>
      Contribute
    </a>
  </li>
  <li>
    <a href='contact.html'>
      Contact
    </a>
  </li>
  <hr class='blank' />
  <li>
    <a href='http://blog.hypothes.is'>
      Blog
    </a>
  </li>
</ul>
    </div>
    <div id='main' role='main'>
      <div id='pagetainer'>
        <div class='page' id='workshop'>
          <div class='topspacer'></div>
          <h1 class='sectitle'>
            Reputation Workshop<span class="redtext">.</span>
          </h1>
          <div class='workshop'>
            <div class='row'>
              <div class='one_whole'>
                <p>One of the most important parts of our design is the reputation model that will underpin the system. A reputation model is a way for a user community to collectively regulate and calibrate the contributions of its members. This is a well-established field of study, encompassing many years of academic research and with numerous examples of working systems deployed in the real world.</p>
                <p>Thanks to a generous grant from the Alfred P. Sloan Foundation we hosted a Workshop on February 22-24, 2012 in San Francisco at the Fort Mason Center, in order to share with and learn from key members of the academic, non-profit, and commercial sectors who research and use reputation systems.</p>
              </div>
            </div>
            <div class='row'>
              <div class='one_whole'>
                <script src='http://storify.com/hypothes_is/hypothes-is-reputation-workshop-2.js'></script>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class='topspacer'></div>
    </div>
  </body>
</html>

source/workshop.html.haml
- content_for :head do
  %title Hypothes.is | Reputation Workshop.
#workshop.page
  .topspacer
  %h1.sectitle
    Reputation Workshop<span class="redtext">.</span>

  .workshop
    .row
      .one_whole
        %p One of the most important parts of our design is the reputation model that will underpin the system. A reputation model is a way for a user community to collectively regulate and calibrate the contributions of its members. This is a well-established field of study, encompassing many years of academic research and with numerous examples of working systems deployed in the real world.
        %p Thanks to a generous grant from the Alfred P. Sloan Foundation we hosted a Workshop on February 22-24, 2012 in San Francisco at the Fort Mason Center, in order to share with and learn from key members of the academic, non-profit, and commercial sectors who research and use reputation systems.

    .row
      .one_whole
        %script{:src => "http://storify.com/hypothes_is/hypothes-is-reputation-workshop-2.js"}
